<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMK NEGERI 1 DENPASAR</title>
    <link rel="icon" type="image/png" href="asset/SMKN1LOGO.jpg"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a href="#" class="logo">
                <img src="asset/LOGOskensaremove.png" alt="Logo SMKN 1 Denpasar">
            </a>            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tentang
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Sekolah.html">Sekolah</a></li>
                            <li><a class="dropdown-item" href="Jurusan.html">Jurusan</a></li>
                            <li><a class="dropdown-item" href="Management.html">Lembaga</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Kontak.html">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    

    <section class="hero">
        <div class="overlay"></div>
        <div class="hero-content">
            <h1>SMK NEGERI 1 DENPASAR</h1>
            <p>SMK NEGERI TEKNIK TERBAIK DI DENPASAR</p>
        </div>
    </section>

    <div class="info">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h5>SMK NEGERI 1 DENPASAR</h5>
                    <h2>Selamat Datang Di Website
                        Sekolah Kami</h2>
                    <p>Sekolah unggulan yang mencetak generasi siap kerja, berkarakter, dan berdaya saing global. Di sini, kami membekali siswa dengan pengetahuan, keterampilan, dan nilai-nilai etika yang kuat untuk menghadapi tantangan masa depan.Mari bergabung bersama kami dalam mewujudkan impian dan meraih kesuksesan!</p>
                    <p> #SMKN1Denpasar #SekolahUnggul #GenerasiKompeten</p>
                </div>
                <div class="col-lg-6">
                    <img src="asset/i wayan mustika.png" alt="Gambar SMK Negeri 1 Denpasar" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div class="features-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <h5>MENGAPA MEMILIH KAMI?</h5>
                    <h2>Kami menciptakan lulusan yang siap bekerja di Industri!</h2>
                    <p>SMK Negeri 1 Denpasar menghadirkan pendidikan berkualitas yang menghasilkan lulusan siap kerja, dengan kompetensi yang sesuai kebutuhan industri.</p>
                    <a class="video-play-button" href="https://youtu.be/s_DG0JPaCRQ?si=aKEWH8P5F1xEnKwl" target="_blank">
                        <i class="fa fa-play"></i>
                    </a>
                    <span class="video-text">Video Kami</span>
                </div>
                <div class="col-lg-7">
                    <div class="row">
                        <div class="col-md-6 item">
                            <i class="fas fa-award"></i>
                            <h5>Terakreditasi A</h5>
                            <p> akreditasi grade A dengan nilai 97</p>
                        </div>
                        <div class="col-md-6 item">
                            <i class="fas fa-chalkboard-teacher"></i>
                            <h5>Tenaga Pengajar Ahli</h5>
                            <p>Guru berpengalaman dengan keahlian profesional.</p>
                        </div>
                        <div class="col-md-6 item">
                            <i class="fas fa-users"></i>
                            <h5>Komunitas Kuat</h5>
                            <p>Lingkungan belajar yang suportif dan kolaboratif.</p>
                        </div>
                        <div class="col-md-6 item">
                            <i class="fas fa-graduation-cap"></i>
                            <h5>Berprestasi</h5>
                            <p>Lulusan dengan prestasi yang diakui secara nasional.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="featured-services-area">
        <div class="container">
            <h5>FASILITAS SMK NEGERI 1 DENPASAR</h5>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="item">
                        <i class="fas fa-school"></i>
                        <h5>Gedung Sekolah</h5>
                        <p>Bangunan sekolah yang modern dan nyaman dengan berbagai fasilitas penunjang pembelajaran.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item">
                        <i class="fas fa-chalkboard"></i>
                        <h5>Ruang Kelas</h5>
                        <p>Ruang kelas yang luas dan dilengkapi dengan fasilitas belajar mengajar yang mendukung.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item">
                        <i class="fas fa-tree"></i>
                        <h5>Lingkungan Sekolah</h5>
                        <p>Lingkungan sekolah yang hijau, asri, dan nyaman untuk meningkatkan fokus belajar siswa.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="item">
                        <i class="fas fa-flask"></i>
                        <h5>Lab Praktik</h5>
                        <p>Lab komputer dan praktik yang lengkap untuk menunjang pembelajaran berbasis teknologi.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="features-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <h2 class="section-title">ARTIKEL TERBARU KAMI</h2>
                    <p class="subtitle">Terbaru dari Blog Kami</p>
                </div>
                <div class="gallery">
                    <div class="gallery-item">
                        <img src="asset/blog2.png" alt="Dokumentasi LKS" > 
                    </div>
                    <div class="gallery-item">
                        <img src="asset/blog1.png" alt="LSP">
                    </div>
                    <div class="gallery-item">
                        <img src="asset/blog3.png" alt="Latdas Bela Negara">
                    </div>
                    <div class="gallery-item">
                        <img src="asset/blog4 (2).png" alt=" Gelar Karya Hasil PAS dan SAS semester Ganjil Tahun Pelajaran 2024/2025.">
                    </div>
                    <div class="gallery-item">
                        <img src="asset/blog5.png" alt="SMKN 1 Denpasar dalam Prestasi">
                    </div>
                    <div class="gallery-item">
                        <img src="asset/blog6.png" alt="Penyerahan sertifikat TOEIC 2024 kepada para siswa dan guru.">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer-container">
        <div class="footer-left">
            <div class="address">
                <h4>Alamat</h4>
                <p>Jalan HOS Cokroaminoto No. 84, Denpasar<br> 
                Kode Pos: 80116<br>
                HP: 081 339 276 998<br>
                Website: <a href="http://www.smkn1denpasar.sch.id" target="_blank">www.smkn1denpasar.sch.id</a></p>
            </div>
            <div class="social-media">
                <h4>Sosial Media</h4>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/smkn1denpasar?igsh=MXIxcmMwdms5dzN6bw==" target="_blank">
                            <img src="asset/instagram.png" alt="Instagram">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.tiktok.com/@smknegeri1denpasar?_t=8rLsF3i3GJc&amp;_r=1" target="_blank">
                            <img src="asset/tiktok.png" alt="Tiktok">
                        </a>
                    </li>
                    <li>
                        <a href="https://youtube.com/@smkn1denpasar?si=7Dh7N6GoqV-pjeo3" target="_blank">
                            <img src="asset/youtube.png" alt="YouTube">
                        </a>    
                    </li>
                </ul>
            </div>
        </div>
    
        <div class="footer-middle">
            <h4>Informasi SMKN 1 Denpasar</h4>
            <ul>
                <li>PPBD (Penerimaan Peserta Didik Baru)</li>
                <li>Pengumuman Kelulusan</li>
                <li>Job Fair SMK Negeri 1 Denpasar</li>
                <li>Pelepasan Siswa (Graduation)</li>
                <li>Workshop SMK Negeri 1 Denpasar</li>
            </ul>
        </div>
    
        <div class="footer-right">
            <h4>Lokasi SMKN 1 Denpasar</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3943.0483997459537!2d115.21636401543661!3d-8.668204079327104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd241d3009e0b23%3A0x3c5755a0e2c9d9f6!2sSMK%20Negeri%201%20Denpasar!5e0!3m2!1sid!2sid!4v1632332193321!5m2!1sid!2sid" 
                width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>
        </div>
    </div>
    <footer class="footer-copyright">Copyright &copy; 2024 SMKN 1 Denpasar All rights reserved</footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="home.js"></script>
</body>
</html>